WireBrainCoffee.CustomersApp/Views/CustomersView.xaml

<UserControl x:Class="WireBrainCoffee.CustomersApp.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WireBrainCoffee.CustomersApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:NavigationSideToGridColumnConverter x:Key="NavigationSideToGridColumnConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding GridFirstColumnWidth, Mode=OneWay}" MinWidth="{Binding GridFirstColumnMinWidth, Mode=OneWay}"/>
            <ColumnDefinition Width="3*" MinWidth="250"/>
            <ColumnDefinition Width="{Binding GridLastColumnWidth, Mode=OneWay}" MinWidth="{Binding GridLastColumnMinWidth, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>

        <!-- Customers list -->
        <Grid Grid.Column="{Binding NavigationSide, Mode=OneWay, Converter={StaticResource ResourceKey=NavigationSideToGridColumnConv}}" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10"
                      ItemsSource="{Binding Customers, Mode=OneWay}"
                      DisplayMemberPath="FirstName"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"/>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Is developer" Margin="0 10 0 0"
                      IsChecked="{Binding SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>

</UserControl>
