WireBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WireBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WireBrainCoffee.CustomersApp.Controls"
        xmlns:views="clr-namespace:WireBrainCoffee.CustomersApp.Views"
        xmlns:viewModels="clr-namespace:WireBrainCoffee.CustomersApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="360" Width="800" MinWidth="520" FontSize="20"
        d:DesignWidth="750" d:DesignHeight="500">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:CustomersViewModel}">
            <views:CustomersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProductsViewModel}">
            <views:ProductsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"
                          Command="{Binding SelectViewModelCommand, Mode=OneWay}"
                          CommandParameter="{Binding CustomersViewModel, Mode=OneWay}"/>
                <MenuItem Header="_Products"
                          Command="{Binding SelectViewModelCommand, Mode=OneWay}"
                          CommandParameter="{Binding ProductsViewModel, Mode=OneWay}"/>
            </MenuItem>
        </Menu>

        <controls:HeaderControl Grid.Row="1"/>

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel, Mode=OneWay}"/>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content=" (c) Wired Brain Coffee" FontSize="20"/>
        </StatusBar>
    </Grid>
</Window>
