WireBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WireBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WireBrainCoffee.CustomersApp"
        xmlns:controls="clr-namespace:WireBrainCoffee.CustomersApp.Controls"
        xmlns:views="clr-namespace:WireBrainCoffee.CustomersApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="360" Width="800" MinWidth="520" FontSize="20"
        d:DesignWidth="750" d:DesignHeight="500">

    <Window.Resources>
        <DataTemplate x:Key="CustomersViewModelTemplate">
            <views:CustomersView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        <controls:HeaderControl Grid.Row="1"/>

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel, Mode=OneWay}" ContentTemplate="{StaticResource CustomersViewModelTemplate}"/>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content=" (c) Wired Brain Coffee" FontSize="20"/>
        </StatusBar>
    </Grid>
</Window>
